<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>🌲🌳 New Tab 🌲🌳</title>
    <style>
        body {
            flex-direction: column;
            background-color: #A2D8C0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh; /* Ensure full viewport height coverage */
            width: 100%;
            font-family:"Jersey 10";
            font-size: 18px;
        }
        .jersey-10 {
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #forest {
            position: relative;
            width: calc(150px * 8); /* Adjust based on the number of tiles and their width */
            height: 800px; /* Adjust based on your needs and the grid's size */
            margin: auto; /* Center the grid horizontally */
            transform: scale(0.5); /* Optional: scale down if the grid is too large */
            transform-origin: 50% 0%; /* Adjust scaling origin if needed */
        }
        #treeCounter, #coinCounter, #resetButton, #motherlodeButton {
            position: fixed;
            z-index: 10; /* Ensure these elements stay above the grid */
        }
        #treeCounter {
            bottom: 50px;
            left: 20px;
        }
        #coinCounter {
            bottom: 70px;
            left: 20px;
        }
        #resetButton {
            top: 20px;
            right: 20px;
            padding: 10px;
            cursor: pointer;
        }
        #motherlodeButton{
            top: 70px;
            right: 20px;
            padding: 10px;
            cursor: pointer;
        }

        #title {
            font-size: 24px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        #isometric-grid{
            position:relative;
        }
        .isometric-tile {
            position: absolute;
            width: 150px; /* Adjust based on SVG size */
            height: 100px; /* Adjust based on SVG size */
            /* No margin adjustment needed as positioning is absolute */
        }
        #description{
            margin-bottom: 20px;
        }
        
        #weatherInfo{
            position: absolute;
            bottom: 20px;
        }

        #shopOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.75);
            align-items: center;
            justify-content: center;
            z-index:999999
        }

        #shopGrid {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columns */
            gap: 10px; /* space between items */
            max-height: 80vh; /* maximum height before scrolling */
            width: 60vw; /* 90% of the viewport width */
            overflow-y: auto; /* enables vertical scrolling */
            padding: 20px;
            box-sizing: border-box;
        }

        #shopGrid div {
            margin: 10px;
            text-align: center;
            width:150px;
        }

        .shop-item {
            text-align: center;
            padding: 10px;
            background: rgb(255, 255, 255, .7);
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .shop-item img {
            width: 100%;
            height: auto;
            max-height: 150px;
            object-fit: contain;
        }
        #overlay-cross{
            position: absolute;
            top:20px;
            right:20px;
        }



    </style>    
</head>
<body>
    <div id="title">Grow your forest</div>
    <div id="description">Each new tab grows a part of your forest. Every 100 trees will plant a tree in real life</div>
    <div id="tileCount"></div>
    <div id="isometric-grid"></div>
    <div id="treeCounter">Trees: 0</div>
    <div id="coinCounter">Coins: 0</div>
    <button id="shopButton" style="position: fixed; bottom: 20px; left: 20px;">Shop</button>
    <div id="shopOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8);">
        <div id="overlay-cross"> 
            <svg fill="#ffffff" height="32px" width="32px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 490 490" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <polygon points="456.851,0 245,212.564 33.149,0 0.708,32.337 212.669,245.004 0.708,457.678 33.149,490 245,277.443 456.851,490 489.292,457.678 277.331,245.004 489.292,32.337 "></polygon> </g></svg>
        </div>
        <div id="shopGrid">
            <!-- Items will be populated here -->
        </div>
    </div>
    <button id="resetButton">Reset Forest</button>
    <button id="motherlodeButton">MOTHERLODE</button>
    <div id="weatherInfo"></div>
    <script src="newtab.js"></script>
</body>
</html>
